// GOOGLE FONTS
@import url('https://fonts.googleapis.com/css?family=DM+Serif+Text|Montserrat:300,400,700&display=swap')




// MIXINS
@mixin transition
  transition: all .4s ease-in-out
@mixin text-shadow-DK
  text-shadow: 5px 5px 7px #333

$navHeight: 60px


h1,h2,h3,h4,h5,h6
  font-family: 'DM Serif Text', serif


a,a:visited,a:active,a:hover
  color: inherit
  text-decoration: none
  @include transition


.bg-black
  background: #181818

.arrow-down
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateY(-50%)
  outline: none
  border-top: 28px solid white
  border-left: 32px solid transparent
  border-right: 32px solid transparent

.btn
  text-transform: uppercase
  font-weight: 700
  padding: 15px 25px
  border-radius: 2px

.w50
  width: 50%
  margin: auto

.weight-light
  font-weight: 300
  color: #666

section
  margin: 40px 0
  padding: 40px 0

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: black
  font-family: 'Montserrat', sans-serif
  .wrapper
    background: white
    max-width: 1900px
    min-height: 100vh
    margin: auto
    overflow-x: hidden
    .landing
      nav
        position: relative
        z-index: 999
        a:focus
          outline: 1px solid #eee
      .landing-banner
        margin-top: -$navHeight
        background: grey
        min-height: 100vh
        position: relative
        .landing-slider
          position: absolute
          top: 0
          left: 0
          .landing-slide
            img
              width: 100%
              height: 100vh
        .landing-title
          position: absolute
          top: 50%
          left: 15%
          width: 350px
          transform: translateY(-50%)
          @include text-shadow-DK


// SECTION ROOMS
#rooms
  background: #f8f9fa
  .cells
    .cell
      .cell-top
        width: 100%
        height: 20vw
        padding: 10px
        background: rgba(240, 84, 106, 0.28)
        position: relative
        @include transition
        .image
          width: 100%
          height: 100%
          background-size: cover
          background-position: center
          background-repeat: no-repeat
        i
          position: absolute
          top: 150%
          left: 50%
          transform: translate(-50%,-50%)
          font-size: 50px
          color: #68d5fe
          @include transition
        &:hover
          background: transparent
          i
            top: 50%
            left: 50%
            color: red
      .cell-content
        padding: 15px
        margin-top: 20px
    .cell:nth-child(1)
      .cell-top
        .image
          background-image: url('../img/room1.jpg')
    .cell:nth-child(2)
      .cell-top
        .image
          background-image: url('../img/room2.jpg')
    .cell:nth-child(3)
      .cell-top
        .image
          background-image: url('../img/room3.jpg')
